<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
  <style>
    @font-face {
      font-family: 'Pretendard-Regular';
      src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;
    }

    body {
      font-family: 'Pretendard-Regular'; 
    }

    main {
      padding: 2rem 0 5rem 0;
    }
    
    .navbar {
      padding: 1rem 0;
      height: 5rem;
      background-color: #ffffff;
      border-bottom: 1px solid #EAEDEF;
    }

    .navbar .container {
      margin: 0 auto;
    }
    
    .navbar-brand {
      font-family: 'Bungee', cursive;
    }

    .search-form {
      flex-grow: 1;
      margin: 0 3rem;
    }

    .search-form input::placeholder {
      font-size: 0.825rem;
      color: #888888;
    }

    .search-form .form-control:focus {
      border-color: #35C5F0; 
      box-shadow: none;
    }

    .nav-right {
      display: flex;
      align-items: center;
      gap: 1rem;
      font-size: 0.875rem;
    }

    .review-btn {
      background-color: #35C5F0;
      color: #ffffff;
      font-size: 0.875rem;
      border-radius: 0.25rem;
    }

    .review-btn:hover {
      background-color: #009FCE;
      color: white;
    }

    .container {
      margin: 1rem auto;
    }
  
    .nav {
      --bs-nav-link-color: black;
    }
  
    .header {
      border-bottom: 1px solid #EAEDEF;
      position: fixed;
      top: 5rem;
      width: 100%;
      height: 3.6rem;
      background-color: #ffffff;
      z-index: 3;
      transition: top 0.2s ease-in-out;
    }

    .nav-up {
      top: -3.6rem;
    }
  
    .header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto;
    }
  
    .category .nav .nav-item .nav-link {
      padding: 1rem 0.85rem;
      font-weight: bold;
      color: #4e5356;
    }
  
    .category .nav .nav-item .nav-link:hover {
      color: #35C5F0;
    }
  
    .category .nav .nav-item .nav-link.active {
      color: #35C5F0;
      border-bottom: 2px solid #35C5F0;
    }
  
    .keyword-ranking-wrap {
      display: flex;
      position: relative;
    }
  
    .keyword {
      display: flex;
      align-items: center;
    }
  
    .keyword-number {
      font-weight: bold;
      margin-right: 0.5rem;
    }
  
    .keyword-text {
      font-size: 0.875rem;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  
    .keyword-button {
      border: 0;
      background-color: transparent;
    }
  
    #ranking-list {
      min-width: 15rem;
      display: none;
      position: absolute;
      padding: 0.5rem 0 1rem 0;
      z-index: 10;
      background-color: #ffffff;
      box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
      border-radius: 0.125rem;
    }
  
    #ranking-list .keyword {
      padding: 0.5rem 1rem;
    }
  
    #ranking-list .keyword:hover {
      background-color: #F7F9FA;
    }
  
    .keyword-ranking-wrap:hover #ranking-list {
      display: flex;
      flex-direction: column; 
    }

    footer {
      background-color: rgb(247, 249, 250);
    }

    footer .container {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 2rem 0 1rem 0;
      margin: 0 auto;
    }

    .team {
      margin: 0;
      color: #888888;
      font-weight: bold;
      text-align: center;
    }

    .footer-link {
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      font-size: 0.825rem;
    }

    .member {
      display: flex;
      justify-content: center;
      gap: 1rem;
    }

    .member i {
      color: #888888;
      font-size: 1.5rem;
    }

    {% block style %}
    
    {% endblock style %}
  </style>
</head>
<body>
  <nav class="navbar sticky-top">
    <div class="container">
      <a class="navbar-brand">Cinephile</a>
      <form class="d-flex search-form" role="search" method="GET" >
        <input class="form-control me-2" type="search" name="title" placeholder="제목, 장르, 인물을 검색해보세요." aria-label="Search">
      </form>
      <div class="nav-right">
        <a href="" class="user-link">로그인</a>
        <a href="" class="user-link">회원가입</a>
        <a href="" class="btn review-btn">후기 작성</a>
      </div>
    </div>
  </nav>
  <section class="header">
    <div class="container">
      <div class="category">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">홈</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">로맨스</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">액션</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">스릴러</a>
          </li>
        </ul>
      </div>
      <div class="keyword-ranking-wrap">
        <div class="keyword-ranking" id="slider">
          <div class="keyword">
            <p class="keyword-number">1</p>
            <p class="keyword-text">드림</p>
          </div>
          <div class="keyword">
            <p class="keyword-number">2</p>
            <p class="keyword-text">슈퍼 마리오 브라더스</p>
          </div>
          <div class="keyword">
            <p class="keyword-number">3</p>
            <p class="keyword-text">존 윅</p>
          </div>
          <div class="keyword">
            <p class="keyword-number">4</p>
            <p class="keyword-text">스즈메의 문단속</p>
          </div>
          <div class="keyword">
            <p class="keyword-number">5</p>
            <p class="keyword-text">더 퍼스트 슬램덩크</p>
          </div>
          <div class="keyword">
            <p class="keyword-number">6</p>
            <p class="keyword-text">옥수역 귀신</p>
          </div>
          <div class="keyword">
            <p class="keyword-number">7</p>
            <p class="keyword-text">리바운드</p>
          </div>
          <div class="keyword">
            <p class="keyword-number">8</p>
            <p class="keyword-text">무명</p>
          </div>
          <div class="keyword">
            <p class="keyword-number">9</p>
            <p class="keyword-text">킬링로맨스</p>
          </div>
          <div class="keyword">
            <p class="keyword-number">10</p>
            <p class="keyword-text">2001 스페이스 오디세이</p>
          </div>
        </div>
        <button class="keyword-button"><i class="bi bi-chevron-down"></i></button>
        <div class="keyword-ranking" id="ranking-list">
          <p class="fw-bold p-3">인기 검색어</p>
          <div class="keyword">
            <p class="keyword-number">1</p>
            <p class="keyword-text">드림</p>
          </div>
          <div class="keyword">
            <p class="keyword-number">2</p>
            <p class="keyword-text">슈퍼 마리오 브라더스</p>
          </div>
          <div class="keyword">
            <p class="keyword-number">3</p>
            <p class="keyword-text">존 윅</p>
          </div>
          <div class="keyword">
            <p class="keyword-number">4</p>
            <p class="keyword-text">스즈메의 문단속</p>
          </div>
          <div class="keyword">
            <p class="keyword-number">5</p>
            <p class="keyword-text">더 퍼스트 슬램덩크</p>
          </div>
          <div class="keyword">
            <p class="keyword-number">6</p>
            <p class="keyword-text">옥수역 귀신</p>
          </div>
          <div class="keyword">
            <p class="keyword-number">7</p>
            <p class="keyword-text">리바운드</p>
          </div>
          <div class="keyword">
            <p class="keyword-number">8</p>
            <p class="keyword-text">무명</p>
          </div>
          <div class="keyword">
            <p class="keyword-number">9</p>
            <p class="keyword-text">킬링로맨스</p>
          </div>
          <div class="keyword">
            <p class="keyword-number">10</p>
            <p class="keyword-text">2001 스페이스 오디세이</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <main>
    {% block content %}
    
    {% endblock content %}
  </main>

  <footer>
    <div class="container">
      <h5 class="team">Cinephile</h5>
      <div class="footer-link">
        <a href="">HOME</a>
        <a href="">NOTICE</a>
        <a href="">ABOUT</a>
        <a href="">BLOG</a>
        <a href="">CONTACT</a>
      </div>
      <div class="member">
        <a href=""><i class="bi bi-github"></i></a>
        <a href=""><i class="bi bi-github"></i></a>
        <a href=""><i class="bi bi-github"></i></a>
        <a href=""><i class="bi bi-github"></i></a>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <script>
    const header = document.querySelector('.header')
    let prevScrollTop = 0

    let headerMoving = function(direction) {
      if (direction == 'up') {
        header.classList.remove('nav-up')
      } else {
        header.classList.add('nav-up')
      }
    }

    document.addEventListener('scroll', function() {
      let nextScrollTop = window.pageYOffset || 0
      if (nextScrollTop > prevScrollTop) {
        headerMoving('down')
      } else if (nextScrollTop < prevScrollTop) {
        headerMoving('up')
      }

      prevScrollTop = nextScrollTop
    })

    {% block script %}
    
    {% endblock script %}
  </script>
</body>
</body>
</html>